<html>
  <head>
     <title> Sustainable Development Goal  </title>
	 </head>
	 <style>
	 #splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#splash-screen.fade-out {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-out;
}
.box-button {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.button-link {
  background-color: #7f8caa;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-link:hover {
  background-color: #5c6f8a;
  transform: scale(1.05);
}

	 </style>
	 <body>
	 <div id="splash-screen">
  <img src="loading-cat.gif" alt="Loading..." />
</div>
	<div class="box-button">
  <a href="projects.html" class="button-link">Go back to Projects page</a>
</div>

	 <center> <img src = "sdg2 1.png" width = "1200x" height = "408x"> 
	 <h1> <font color = "brown" size = "8" > <b> Zero Hunger <b/> </h1>
	 <img src = "sgd2.png" width = "500x" height = "500x">
	 <p> <i> <font color = "orange" size = "5"> Zero hunger is global problem and this goal must achieved for ending hunger, achive food security and can promote agriculture  by 2030. It focuses for people 
    can hep especially the poor to be safe and have nurtrition in their food. Through this can address malnutrition such undernutrition, hidden hunger and overweight. This goal is part of United Nation Sustainable development 
	goals or SDGs  	 </font> </p>
	<img src = "sdg2 3.jpg" width = "500x" height = "500x">
	<p> <a href = "https://sdgs.un.org/goals/goal2"> <font color = "black" size = "5"> <mark> Other info for no hunger click here! </mark> </font> </p> </center>
	<script>
	
  window.addEventListener("load", () => {
  const splash = document.getElementById("splash-screen");
  setTimeout(() => {
    splash.classList.add("fade-out");
  }, 5000); 
  setTimeout(() => {
    splash.style.display = "none";
  }, 4000);
});

</script>
	 </body>
	 